PORT=3001
MONGODB_URI = mongodb://127.0.0.1:27017/cuahangdientu
JWT_SECRET = slfksjglsdjfjsak
EMAIL_APP_PASSWORD = rsirdydtgqxqgxrs
EMAIL_NAME = nguyenvanxuan30082003@gmail.com
URL_SERVER = http://localhost:3001
LIMIT_PRODUCT = 2